%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bat Out of Hell
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e9a536729ac21e44fadba59196d44d0e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 683322537859247526, guid: 50133a4b77183f640be737e6145b1fd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 782e5223a838ce64b9689bdf0d9667d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1641422543795855833, guid: 8c9be2f2ea773304f8c7e5629f15cb64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7138bdc66c9c334468689a77371c6978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dfd7f4aeddb7d0541b359f2052274e93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f410b92fc4bca3a4c895e4945df5ff99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 87ac907a6424f61428f742bafafec7b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 17a4ad47c34ea1b4dac2b402803d598e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cdd438a4acccf1c4faa49d9124ea0027, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a158ab3ed5b6e34aa92c5d7ce2e6325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 61d26d35dfcb70c45954c5c27815e7bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: afe37ca4e6aa8a34a84379c1601f2e57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 620987abb9d6f5e4cb7bee7ff2b20ba6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 997aa8925b4230b49963aba684f7d70b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9b4da8aa2266f884c8f39bdcf1ab2e6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd7a0a859dfdf1d46bf6221120d705bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8630679193638586815, guid: 339756db0df8eb44ead3ff219d7fb59c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a67314ce238f364089ce27c3d58b8d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4ca39069c5c6679488be65af912296d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07bac53b2f462974f93fdec81ec82a18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98bb0722a563fbf478aaaab5219ab346, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 36300000, guid: 6d10a0387c8163c4bbf0b50aa3496fc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 271b04e4ce828664dbec1f943f1469f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dba4b4341c31c044193e6b56a0163561, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c37fe6338d2aa65478325f460af0deae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3b2672f89bd4a014d8863a001141dcce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c632ac4bc1dbc1a46af38674426be888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5b3d8cea9378b224cae77b7884d050f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b022bc1050fae6439d214a2b71e27a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 220de7f2ef0110647908f2d864442b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9eeea47d752c7a14cbb579d7dae78a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 852ed31a35e812a4c8b5c8d80c2fb337, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20b60e122d1654d4194201ea02aff5d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 3e790aa73ddce6e4588afa2be1906a25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 19bef600bfe5dd54e99a73b6dd2d3246, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8dd5b4cc103fb8d41a4ac8cf02268022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9058093392724846801, guid: 25aa6e683b1cec342a0a4a0a5a7b4bcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 490ee17efb9178b4a85b55472005a582, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3454743119616006637, guid: 552addbf5649ca04bb0248dedc825d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b96d77b2ba8326440abb4c6e9be5d13a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f713f831cfdae6348b53e84d5f7ae4ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1768d034b743f7c47b1a45f1730b6235, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c3e047e3cba01d44dbfdfd62928d7957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3cb26ff5d8f4d345995be1450a94a16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a3abeb8835667c44e8e57e377417ea9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7507139580e337245991859c19c48d6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: be5f85683d687534f9756d61569ebf3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 644ba8f546e73ff408c0caac5edaad55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9124578257644256876, guid: 88b1d1360baa9d04f9b17f3594f48777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7635369922901956290, guid: 12122ba81b59dcf4c91d848884cb8b2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4ade20a09e6b99d43802962dd9c16bcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 7ff891bcc9d7d454db29b2248735032a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 608af0c32ad10ef4b8bab1ae54fcc891, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 973f9e9034f1ba344908bb22e63d8c36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 73dc32288e0da1b4eaf58a6adbeec195, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3edcde635caacf64b8ba6c5a443d8d57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b483018758ef1e940add66e9f4a12ad3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa597aa1fbc770046b3276fb490cfa71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7154462e9844e584b90060b772968bda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fd7aa4d78fa5e244b92aefa7328a0b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e014e2f7e913eb144952dc10a01ee64f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ae639d9a431f80f469657c4f6bc57b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3188649295259461454, guid: fee8868370dbf1b44aab20a53c220f6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 833d6b268f2fb4a4ab940b0cf70b3607, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 23e0a4a05bda53d4ab0df761084c5941, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c96d68ce382ea6449ad355d3eb1ef30, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 602adf92fc9a62243a63ed2c6c7e9d53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c006599c0fef04c4db4305ef8b469e58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62adbe9b9f5d71e41967dfbb51736dba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: b559f38ce532f5e409967cac1d18c0e8, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
