%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bat Out of Hell
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e9a536729ac21e44fadba59196d44d0e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 2c93c9317fd8ad7408aec1e6d4eaa6db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 220de7f2ef0110647908f2d864442b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9eeea47d752c7a14cbb579d7dae78a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b022bc1050fae6439d214a2b71e27a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9b4be932a9753fd49bc293a0d76a41ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5102d4d81f715f445a45568cf96d070c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20b60e122d1654d4194201ea02aff5d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7138bdc66c9c334468689a77371c6978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 3e790aa73ddce6e4588afa2be1906a25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 683322537859247526, guid: 50133a4b77183f640be737e6145b1fd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dd5b4cc103fb8d41a4ac8cf02268022, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9058093392724846801, guid: 25aa6e683b1cec342a0a4a0a5a7b4bcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3454743119616006637, guid: 552addbf5649ca04bb0248dedc825d6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 302f850598582f447bc5f50d97068805, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1768d034b743f7c47b1a45f1730b6235, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c3e047e3cba01d44dbfdfd62928d7957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a3abeb8835667c44e8e57e377417ea9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 61d26d35dfcb70c45954c5c27815e7bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b3cfd83b426ca834296b0039c0e0bfe5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 644ba8f546e73ff408c0caac5edaad55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c7af9b413549d0446980c4bc312a19c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 71521ff3e01544f48b01312b05ee0997, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 7ff891bcc9d7d454db29b2248735032a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8a7e074a3e458a04f8e83b5705607e35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8630679193638586815, guid: 339756db0df8eb44ead3ff219d7fb59c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a67314ce238f364089ce27c3d58b8d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 08b6cd9bc9c61d444be92d3613ac1d82, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1967deaa92133ce47a9d22dfabe5ef1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b483018758ef1e940add66e9f4a12ad3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fa597aa1fbc770046b3276fb490cfa71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 98bb0722a563fbf478aaaab5219ab346, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd7aa4d78fa5e244b92aefa7328a0b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ae639d9a431f80f469657c4f6bc57b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 61abc573b5a0c414486a041278e6efa6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3188649295259461454, guid: fee8868370dbf1b44aab20a53c220f6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 36300000, guid: 6d10a0387c8163c4bbf0b50aa3496fc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 833d6b268f2fb4a4ab940b0cf70b3607, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 54e6a6d33acf1eb47934b03c472f302f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 310384c07ad161143a9cc9ed226be4aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 02ef8b0a778583640bd8ee95c024abb9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c006599c0fef04c4db4305ef8b469e58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b3d8cea9378b224cae77b7884d050f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2cb1b8c8a67d5c844bae1867e91b0117, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 93432fcaeb5117a4f9590200393f8a5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
